spring.datasource.url = jdbc:mysql://localhost:3306/bank_management_system?allowPublicKeyRetrieval=true&useSSL=false



spring.datasource.username=root
spring.datasource.password=@Hari1999

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto = update